A DATA_STRUCTURES.Queue is a linear structure which follows a particular order in which the operations are performed.
The order is First In First Out (FIFO).

************************************************************************************************************************

DATA_STRUCTURES.Queue is an abstract data structure, somewhat similar to Stacks.
Unlike stacks, a queue is open at both its ends.
One end is always used to insert data (enqueue) and the other is used to remove data (dequeue).
DATA_STRUCTURES.Queue follows First-In-First-Out methodology,
i.e., the data item stored first will be accessed first.

************************************************************************************************************************


Basic Operations
DATA_STRUCTURES.Queue operations may involve initializing or defining the queue, utilizing it,
and then completely erasing it from the memory.
Here we shall try to understand the basic operations associated with queues −

* enqueue()       −   add (store) an item to the queue.

* dequeue()       −   remove (access) an item from the queue.

* peek()          −   Gets the element at the front of the queue without removing it.

* isfull()        −   Checks if the queue is full.

* isempty()       −   Checks if the queue is empty.

************************************************************************************************************************
REF link: https://www.programiz.com/dsa/queue